body{
    margin: 0;
    padding: 0;
    font-size: 25px;
    text-align:center; 
    line-height:70px;
}
.nav{
    margin: 0 auto;
    width: 590px;
    height: 540px;
    border: 1px solid black;
    background-color: #777;
}
.nav h1{
    margin:20px; 
    font-size: 20px;
    color:#ddd;
    text-align: center;
    line-height:20px;
}
.out{
    margin: 20px auto 20px auto;
    width: 540px;
    height: 60px;
    border: 1px solid #ffffff;
    text-align: right;
    font-size: 40px;
}
.nav ul{
    margin: 0 auto;
    width: 530px;
    height: 70px;
    padding: 0;
}
.nav ul li{
    float: left;
    display: inline;
    margin:0 20px 15px 0;
    width: 90px;
    height: 70px;
    border: 1px solid #ffffff;
    color: white;
    list-style-type: none;
    box-sizing: border-box;
}

.box_r{
 margin-right: 0 !important;
}
#purple{
    background-color: #ff66ff;
}
#orange{
    background-color: #ffcc33;
}
.nav ul li:hover{ 
background-color:#fff !important; 
cursor:pointer; 
} 
.nav ul li:active{ 
background-color:red !important; 
cursor:pointer; 
} 