<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>计算器</title>
    <link rel="stylesheet" type="text/css" href="./css/homework.css">
    <script src="./js/homework4.js"></script>
</head>
<body>
    <div class="nav">
        <h1>CASI0</h1>
        <div>
            <form name="calculator" action="./homework.html" method="get"> 
            <input type="text" name="numScreen" class="out" value="0" onfocus="this.blur();">
        </div>
        <ul>
            <li onclick="command(7)">7</li>
            <li onclick="command(8)">8</li>
            <li onclick="command(9)">9</li>
            <li id="purple" onclick="backspace()">←</li>
            <li id="purple" class="box_r" onclick="cclear()">C</li>
        </ul>
        <ul>
            <li onclick="command(4)">4</li>
            <li onclick="command(5)">5</li>
            <li onclick="command(6)">6</li>
            <li id="purple" onclick="times()">*</li>
            <li id="purple" class="box_r" onclick="divide()">/</li>
        </ul>
        <ul>
            <li onclick="command(1)">1</li>
            <li onclick="command(2)">2</li>
            <li onclick="command(3)">3</li>
            <li id="purple" onclick="plus()">+</li>
            <li id="purple" class="box_r" onclick="minus()">-</li>
        </ul>
        <ul>
            <li onclick="command(0)">0</li>
            <li onclick="doublezero()">00</li>
            <li onclick="decimal()">.</li>
            <li id="purple" onclick="persent()">%</li>
            <li id="orange" class="box_r" onclick="equal()">=</li>
        </ul>
    </div>
</body>
</html>